<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>FAQ</title>
</head>
<body>
    <header>
        <a href = "#main" class="skip">Skip to Main Content</a>
        <nav class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" onchange='handleChange(this)'/>
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <a href="https://maizepages.umich.edu/organization/judo" target="_blank"><img src="images/umich.png" alt="University of Michigan Logo" id="logo"></a>
                <div class="logo">
                <h1>Frequently Asked Questions</h1>
                </div>
                <div class="pages">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </div>
            </div>
        </nav>
    </header>
    <main id="main">
        <dl>
            <dt>Do I need prior experience to join the club?</dt>
            <dd>No, people of all levels of experience are welcome. Most of our members start as beginners and are able to win competitions within a few months.</dd>
            <br>
            <dt>How do I prepare for my first day of practice?</dt>
            <dd>You will need to have your nails trimmed and will need to take out all jewelry. If you have long hair, you should pull it back in a braid or ponytail. You should wear athletic clothing.</dd>
            <br>
            <dt>Will I get hurt?</dt>
            <dd>There's a possibility of getting hurt with any sport. Judo is a high-contact sport so it is possible, however we teach you how to protect yourself and your opponent to prevent injuries.</dd>
            <br>
            <dt>How often should I come to practice?</dt>
            <dd>As many times as you can! What you put into judo is what you will get out. There is no minimum requirement, but generally at least two times a week is recommended to make progress.</dd>
            <br>
            <dt>How can I get there if I don't have a car?</dt>
            <dd>We have a carpooling spreadsheet where you can sign up to be picked up from a selection of a few popular spots on campus.</dd>
            <br>
            <dt>Will I need my own gi?</dt>
            <dd>Yes. You will not need one for the first few practices, but you should buy one as soon as possible.</dd>
            <br>
            <dt>How much does it cost?</dt>
            <dd>For one semester, it is $100. For two semesters, it is $180. If cost is a barrier, we will work with you.</dd>
            <br>
            <dt>How/when can I compete?</dt>
            <dd>You can compete at any point in your judo career. Check out the <a href="events.html">events page</a> for upcoming competitions.</dd>
            <br>
            <dt>Am I too small/heavy/weak to do judo?</dt>
            <dd>No, anyone can do judo. Competitions are divided into weight classes so you will be against someone your own size. There are dozens of throws in judo, some of which are well suited for when you are smaller than your opponent, and others that work well when you are larger. Judo is an adaptable sport that people of any body type/size can excel at.</dd>
            <br>
            <dt>How long will it take to get good?</dt>
            <dd>It depends on the person and how often they train.</dd>
            <br>
            <dt>Will judo improve my daily life?</dt>
            <dd>Yes. Not only will you build physical strength, but you will also develop mental discipline and concentration.</dd>
            <br>
            <dt>Is judo good for self defense?</dt>
            <dd>Yes. With judo, you learn how to throw your opponent. Throwing an opponent on the ground will generally be more effective than any kick or punch could be.</dd>
            <br>
            <dt>Is judo fun?</dt>
            <dd>Yes! Judo is lots of fun.</dd>
            <br>
            <dt>Do you do kata?</dt>
            <dd>No, we focus on randori.</dd>
            <br>
            <dt>What should I do if my question isn't on here?</dt>
            <dd><a href="contact.html">Contact us!</a></dd>
        </dl>
    </main>
    <footer>
        <div class="footer">
            <div class="row">
            <a href="https://www.instagram.com/judo_at_umich?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@judo_at_umich" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            
            <div class="row">
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="faq.html" id="current">FAQ</a></li>
                <li><a href="https://www.gofundme.com/f/send-the-judo-team-from-uofm-to-the-nationals?utm_campaign=p_cf+share-flow-1&utm_content=undefined&utm_medium=copy_link&utm_source=customer&utm_term=undefined" target="_blank">Donate</a></li>
            </ul>
            </div>
            <div class="row">
                Last modified: <span id="demo"></span>
            </div>
            <div class="row">
                © 2024 Judo at Michigan. All rights reserved.
            </div>
            <div class="row">
                Designed By: Chloe Jones
            </div>
            </div>
            <script src="https://kit.fontawesome.com/121eb38f19.js" crossorigin="anonymous"></script>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>